#[ubuntu]
#additional_packages="git vim tmux nodejs"
#image=ubuntu:latest
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true
#start_now=false
#
## You can add comments using this #
#[arch] # also inline comments are supported
#additional_packages="git vim tmux nodejs"
#home=/tmp/home
#image=archlinux:latest
#init=false
#start_now=true
#init_hooks="touch /init-normal"
#nvidia=true
#pre_init_hooks="touch /pre-init"
#pull=true
#root=false
#replace=false
#volume="/tmp/test:/run/a /tmp/test:/run/b"

#[tumbleweed_distrobox]
#image=registry.opensuse.org/opensuse/distrobox
#pull=true
#additional_packages="acpi bash-completion findutils iproute iputils sensors inotify-tools unzip"
#additional_packages="net-tools nmap openssl procps psmisc rsync man tig tmux tree vim htop xclip yt-dlp"
#additional_packages="git git-credential-libsecret"
#additional_packages="patterns-devel-base-devel_basis"
#additional_packages="ShellCheck ansible-lint clang clang-tools codespell ctags desktop-file-utils gcc golang jq python3"
#additional_packages="python3-bashate python3-flake8 python3-mypy python3-pipx python3-pycodestyle python3-pyflakes python3-pylint python3-python-lsp-server python3-rstcheck python3-yapf python3-yamllint rustup shfmt"
#additional_packages="kubernetes-client helm"
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest;
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest;
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest;
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
#init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
#exported_apps="htop"
#exported_bins="/usr/bin/htop /usr/bin/git"
#exported_bins_path="~/.local/bin"

#[centos9]
#pull=true
#additional_packages="git vim"
#image=centos:stream9
#init=true
#nvidia=false
#replace=true

[ubuntu2404]
pull=true
additional_packages="tar bzip2 wget cmake clang lld libc++-dev libc++abi-dev libjpeg-dev libicu-dev libwebp-dev libfontconfig-dev libglu1-mesa-dev libtinfo6 clang-tools vim"
# for clang18
additional_packages="lsb-release wget software-properties-common gnupg"
image=ubuntu:24.04
init=true
nvidia=false
replace=true
